<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style>
        .table {
            width: 500px;
            height: 600px;
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }
        .first-row 
        .first-row-td-one 
        {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: gray;
            text-align: right;
            height: 100px;
            font-size: 50px;
            border-collapse: collapse;
        }
        .second-row
        {
            height: 80px;
            width: 80px;
        } 
        .second-row-td-one 
        {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: gray;
            font-size: 30px;
            text-align: center;
        }
        .second-row-td-two 
        {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: gray;
            font-size: 30px;
            text-align: center;
        }

        .second-row-td-three {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: gray;
            height: 70px;
            font-size: 30px;
            text-align: center;
        }

        .second-row-td-four {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: gray;
            font-size: 30px;
            text-align: center;
        }

        .third-row 
        {
            height: 80px;
            width: 80px;
        }
        .third-row-td-one
        {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: gray;
            font-size: 30px;
            text-align: center;
        }

        .third-row-td-two {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: gray;
            font-size: 30px;
            text-align: center;
        }

        .third-row-td-three {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: gray;
            font-size: 30px;
            text-align: center;
        }

        .third-row-td-four {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: gray;
            font-size: 30px;
            text-align: center;
        }

        .fourth-row 
       {
        height: 80px;
        width: 80px;
       }
        .fourth-row-td-one 
        {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: gray;
            font-size: 30px;
            text-align: center;
        }

        .fourth-row-td-two {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: gray;
            font-size: 30px;
            text-align: center;
        }

        .fourth-row-td-three {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: gray;
            font-size: 30px;
            text-align: center;
        }

        .fourth-row-td-four {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: gray;
            font-size: 30px;
            text-align: center;
        }
        .fifth-row
        {
            height: 80px;
            width: 80px;
        }
        .fifth-row-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: gray;
            font-size: 30px;
            text-align: center;
        }

        .fifth-row-td-two {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: gray;
            font-size: 30px;
            text-align: center;
        }

        .fifth-row-td-three {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: gray;
            font-size: 30px;
            text-align: center;
        }

        .fifth-row-td-four {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: gray;
            font-size: 30px;
            text-align: center;
        }

        .sixth-row 
        {
            height: 80px;
            width: 80px;
        }
        .sixth-row-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: gray;
            font-size: 30px;
            text-align: center;
        }

        .sixth-row-td-two {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: gray;
            font-size: 30px;
            text-align: center;
        }

        .sixth-row-td-three {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: gray;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Calculator</h2>
    <table class="table">
        <!--first row-->
        <tr class="first-row">
            <td colspan="4" class="first-row-td-one">0</td>
        </tr>
        <!--second row-->
        <tr class="second-row">
            <td class="second-row-td-one">AC</td>
            <td class="second-row-td-two">+/-</td>
            <td class="second-row-td-three">%</td>
            <td class="second-row-td-four">รท</td>
        </tr>
        <!--third row-->
        <tr class="third-row">
            <td class="third-row-td-one">7</td>
            <td class="third-row-td-two">8</td>
            <td class="third-row-td-three">9</td>
            <td class="third-row-td-four">*</td>
        </tr>
        <!--fourth row-->
        <tr class="fourth-row">
            <td class="fourth-row-td-one">6</td>
            <td class="fourth-row-td-two">5</td>
            <td class="fourth-row-td-three">4</td>
            <td class="fourth-row-td-four">-</td>
        </tr>
        <!--fifth row-->
        <tr class="fifth-row">
            <td class="fifth-row-td-one">3</td>
            <td class="fifth-row-td-two">2</td>
            <td class="fifth-row-td-three">1</td>
            <td class="fifth-row-td-four">+</td>
        </tr>
        <!--sixth row-->
        <tr class="sixth-row">
            <td colspan="2" class="sixth-row-td-one">0</td>
            <td class="sixth-row-td-two">.</td>
            <td class="sixth-row-td-three">=</td>
        </tr>
    </table>
</body>
</html>