<!DOCTYPE html>
<html>
<head>
    <title>Index Page</title>
    <style>
        .table
        {
            width: 100%;
            height: 500px;;
            border-style: solid;
            border-color: black;
            border-width: 2px;
        }
        .first-row
        {
            height: 70px;
        }
        /*table heading css*/
        
        .first-row-th-one{  
            border-style: solid;
            border-color: black;
            border-width: 2px;
            background-color: aquamarine;
        }
        .first-row-th-two{
            border-style: solid;
            border-color: black;
            border-width: 2px;
            background-color: aliceblue;
        }
        .first-row-th-three{
            border-style: solid;
            border-color: black;
            border-width: 2h2px;
            background-color: burlywood;
        }
        .first-row-th-four{
            border-style: solid;
            border-color: black;
            border-width: 2px;
            background-color: beige;
        }
        .second-row{
            height: 500px;
        }
        .second-row-td-one{
            border-style: solid;
            border-color: black;
            border-width: 2px;
        }
        
        .third-row{
            height: 500px;
        }
        .third-row-td-one{
            border-style: solid;
            border-color: black;
            border-width: 2px;
        }
        
        .fourth-row{
            height: 500px;
        }
        .fourth-row-td-one{
            border-style: solid;
            border-color: black;
            border-width: 2px;
        }
        
.fifth-row{
    height: 500px;
}
.fifth-row-td-one{
    border-style: solid;
            border-color: black;
            border-width: 2px;
}

    </style>
</head>
<body>
    <table class="table">
        <!-- First row -->
        <tr class="first-row">
            <th class="first-row-th-one"><a href="#home"><h1>Home</h1></a></th>
            <th class="first-row-th-two"><a href="#about"><h1>About</h1></a></th>
            <th class="first-row-th-three"><a href="#projects"><h1>Projects</h1></a></th>
            <th class="first-row-th-four"><a href="#contact"><h1>Contact</h1></a></th>
        </tr>
        <!-- Second row -->
         <tr class="second-row" >
            <td colspan="4" class="second-row-td-one">
                <h1>Home</h1>

            </td>
            
         </tr>
        <!-- third row -->
          <tr class="third-row">
            <td colspan="4" class="third-row-td-one">
                <h1>About</h1>
            </td>

          </tr>
        <!-- fourth row -->
         <tr class="fourth-row">
            <td colspan="4" class="fourth-row-td-one">
                <h1>Projects</h1>
                <h3>My Html Projects</h3>
                <a href="top-influncer.html">1.My Top Influncer</a>
                <br/>
                <br/>
                <a href="resume.html">2.My Resume</a>
                <br/>
                <br/>
                <a href="signup.html">3.Sign Up Page</a>
                <br/>
                <br/>
                <a href="from.html">4.Complete Html Form</a>
                <br/>
                <br/>
                <a href="cpu-components.html">5.Report Card</a>
                <br/>
                <br/>
                <a href="report-card.html">6.Student Data</a>
                <br/>
                <br/>
                <a href="student-data.html">7.Youtube Page</a>
                <br/>
                <br/>
                <a href="tbl-youtube.html">8.Table Layout</a>
                <br/>
                <br/>
                
            </td>
            
         </tr>
         <!-- fifth row -->
          <tr class="fifth-row">
            <td colspan="4" class="fifth-row-td-one">
                <h1>Contacts</h1>
            </td>
          </tr>
    </table>
    
</body>
</html>